в””в”Ђв”Ђ TTM-Optech-Raman-AI
    в”њв”Ђв”Ђ .editorconfig
    в”њв”Ђв”Ђ .github
    в”‚   в””в”Ђв”Ђ workflows
    в”‚       в””в”Ђв”Ђ ci.yml
    в”њв”Ђв”Ђ .gitignore
    в”њв”Ђв”Ђ .pre-commit-config.yaml
    в”њв”Ђв”Ђ A_appendix_refs.tex
    в”њв”Ђв”Ђ data
    в”‚   в””в”Ђв”Ђ standards
    в”‚       в”њв”Ђв”Ђ Al2O3_sapphire.csv
    в”‚       в”њв”Ђв”Ђ PS_polystyrene.csv
    в”‚       в”њв”Ђв”Ђ PTFE.csv
    в”‚       в”њв”Ђв”Ђ real_templates
    в”‚       в”‚   в”њв”Ђв”Ђ Al2O3_sapphire_real.csv
    в”‚       в”‚   в”њв”Ђв”Ђ PS_polystyrene_real.csv
    в”‚       в”‚   в”њв”Ђв”Ђ PTFE_real.csv
    в”‚       в”‚   в”њв”Ђв”Ђ README.md
    в”‚       в”‚   в””в”Ђв”Ђ Si_520cm-1_real.csv
    в”‚       в””в”Ђв”Ђ Si_520cm-1.csv
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ dvc.yaml
    в”њв”Ђв”Ђ Makefile
    в”њв”Ђв”Ђ MANIFEST.json
    в”њв”Ђв”Ђ metrics
    в”‚   в”њв”Ђв”Ђ ablation.csv
    в”‚   в””в”Ђв”Ђ summary.json
    в”њв”Ђв”Ђ models
    в”‚   в”њв”Ђв”Ђ bayes_multi
    в”‚   в”‚   в”њв”Ђв”Ђ m_N.npy
    в”‚   в”‚   в”њв”Ђв”Ђ meta.json
    в”‚   в”‚   в”њв”Ђв”Ђ metrics.json
    в”‚   в”‚   в”њв”Ђв”Ђ S_N.npy
    в”‚   в”‚   в””в”Ђв”Ђ val_pred.json
    в”‚   в”њв”Ђв”Ђ bayes_multi_baseline
    в”‚   в”‚   в”њв”Ђв”Ђ m_N.npy
    в”‚   в”‚   в”њв”Ђв”Ђ meta.json
    в”‚   в”‚   в”њв”Ђв”Ђ metrics.json
    в”‚   в”‚   в”њв”Ђв”Ђ S_N.npy
    в”‚   в”‚   в””в”Ђв”Ђ val_pred.json
    в”‚   в”њв”Ђв”Ђ bayes_multi_df
    в”‚   в”‚   в”њв”Ђв”Ђ m_N.npy
    в”‚   в”‚   в”њв”Ђв”Ђ meta.json
    в”‚   в”‚   в”њв”Ђв”Ђ metrics.json
    в”‚   в”‚   в”њв”Ђв”Ђ S_N.npy
    в”‚   в”‚   в””в”Ђв”Ђ val_pred.json
    в”‚   в”њв”Ђв”Ђ bayes_multi_fwt
    в”‚   в”‚   в”њв”Ђв”Ђ m_N.npy
    в”‚   в”‚   в”њв”Ђв”Ђ meta.json
    в”‚   в”‚   в”њв”Ђв”Ђ metrics.json
    в”‚   в”‚   в”њв”Ђв”Ђ S_N.npy
    в”‚   в”‚   в””в”Ђв”Ђ val_pred.json
    в”‚   в””в”Ђв”Ђ bayes_multi_tfuq
    в”‚       в”њв”Ђв”Ђ m_N.npy
    в”‚       в”њв”Ђв”Ђ meta.json
    в”‚       в”њв”Ђв”Ђ metrics.json
    в”‚       в”њв”Ђв”Ђ S_N.npy
    в”‚       в””в”Ђв”Ђ val_pred.json
    в”њв”Ђв”Ђ notebooks
    в”‚   в”њв”Ђв”Ђ 01_preprocessing_overview.ipynb
    в”‚   в”њв”Ђв”Ђ 01a_io_standards_demo.ipynb
    в”‚   в”њв”Ђв”Ђ 01b_qc_and_alignment.ipynb
    в”‚   в”њв”Ђв”Ђ 01c_baseline_and_smoothing.ipynb
    в”‚   в”њв”Ђв”Ђ 01d_normalization_and_export.ipynb
    в”‚   в”њв”Ђв”Ђ 02_featurization.ipynb
    в”‚   в”њв”Ђв”Ђ 03_modeling_and_calibration.ipynb
    в”‚   в””в”Ђв”Ђ 04_evaluation_and_report.ipynb
    в”њв”Ђв”Ђ params.yaml
    в”њв”Ђв”Ђ plots
    в”‚   в”њв”Ђв”Ђ ablation_table.tex
    в”‚   в”њв”Ђв”Ђ Al2O3_sapphire.png
    в”‚   в”њв”Ђв”Ђ calibration.json
    в”‚   в”њв”Ђв”Ђ calibration_table.tex
    в”‚   в”њв”Ђв”Ђ figures.tex
    в”‚   в”њв”Ђв”Ђ PS_polystyrene.png
    в”‚   в”њв”Ђв”Ђ PTFE.png
    в”‚   в”њв”Ђв”Ђ uncertainty_calibration.png
    в”‚   в””в”Ђв”Ђ uncertainty_calibration_scaled.png
    в”њв”Ђв”Ђ pyproject.toml
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ README_RUN.md
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ src
    в”‚   в””в”Ђв”Ђ raman_ai
    в”‚       в”њв”Ђв”Ђ __init__.py
    в”‚       в”њв”Ђв”Ђ __pycache__
    в”‚       в”‚   в”њв”Ђв”Ђ __init__.cpython-311.pyc
    в”‚       в”‚   в””в”Ђв”Ђ cli.cpython-311.pyc
    в”‚       в”њв”Ђв”Ђ cli.py
    в”‚       в”њв”Ђв”Ђ eval
    в”‚       в”‚   в”њв”Ђв”Ђ __pycache__
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ calibration.cpython-311.pyc
    в”‚       в”‚   в”њв”Ђв”Ђ calibration.py
    в”‚       в”‚   в””в”Ђв”Ђ evaluate.py
    в”‚       в”њв”Ђв”Ђ features
    в”‚       в”‚   в”њв”Ђв”Ђ df_estim.py
    в”‚       в”‚   в”њв”Ђв”Ђ fwt.py
    в”‚       в”‚   в”њв”Ђв”Ђ peaks.py
    в”‚       в”‚   в”њв”Ђв”Ђ pipeline.py
    в”‚       в”‚   в”њв”Ђв”Ђ ratios.py
    в”‚       в”‚   в””в”Ђв”Ђ tfuq.py
    в”‚       в”њв”Ђв”Ђ io
    в”‚       в”‚   в”њв”Ђв”Ђ __pycache__
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ standards.cpython-311.pyc
    в”‚       в”‚   в”њв”Ђв”Ђ parquet.py
    в”‚       в”‚   в”њв”Ђв”Ђ schema.py
    в”‚       в”‚   в””в”Ђв”Ђ standards.py
    в”‚       в”њв”Ђв”Ђ models
    в”‚       в”‚   в”њв”Ђв”Ђ __pycache__
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ train.cpython-311.pyc
    в”‚       в”‚   в”њв”Ђв”Ђ heads
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ bayes_multi.cpython-311.pyc
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bayes_multi.py
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dielectric.py
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ magnetic.py
    в”‚       в”‚   в”‚   в””в”Ђв”Ђ superconductor.py
    в”‚       в”‚   в””в”Ђв”Ђ train.py
    в”‚       в”њв”Ђв”Ђ preprocess
    в”‚       в”‚   в”њв”Ђв”Ђ align.py
    в”‚       в”‚   в”њв”Ђв”Ђ baseline.py
    в”‚       в”‚   в”њв”Ђв”Ђ norm.py
    в”‚       в”‚   в”њв”Ђв”Ђ pipeline.py
    в”‚       в”‚   в”њв”Ђв”Ђ smooth.py
    в”‚       в”‚   в””в”Ђв”Ђ spikes.py
    в”‚       в””в”Ђв”Ђ report
    в”‚           в”њв”Ђв”Ђ __pycache__
    в”‚           в”‚   в”њв”Ђв”Ђ gen_latex.cpython-311.pyc
    в”‚           в”‚   в””в”Ђв”Ђ plots.cpython-311.pyc
    в”‚           в”њв”Ђв”Ђ biblio
    в”‚           в”‚   в””в”Ђв”Ђ refs.bib
    в”‚           в”њв”Ђв”Ђ calib_table.py
    в”‚           в”њв”Ђв”Ђ gen_latex.py
    в”‚           в”њв”Ђв”Ђ plots.py
    в”‚           в””в”Ђв”Ђ templates
    в”‚               в””в”Ђв”Ђ ieee
    в”‚                   в”њв”Ђв”Ђ main.tex
    в”‚                   в””в”Ђв”Ђ sections
    в”‚                       в”њв”Ђв”Ђ 01_theorie_tfuq.tex
    в”‚                       в”њв”Ђв”Ђ 02_mapping_raman_Q.tex
    в”‚                       в”њв”Ђв”Ђ 03_heads_bayesian.tex
    в”‚                       в””в”Ђв”Ђ 04_results_materials.tex
    в””в”Ђв”Ђ tests
        в”њв”Ђв”Ђ test_bayes_multi.py
        в”њв”Ђв”Ђ test_features_fwt.py
        в”њв”Ђв”Ђ test_features_tfuq.py
        в”њв”Ђв”Ђ test_imports.py
        в”њв”Ђв”Ђ test_isotonic_sigma.py
        в”њв”Ђв”Ђ test_preprocess_basic.py
        в”њв”Ђв”Ђ test_ratios_exists.py
        в””в”Ђв”Ђ test_standards.py